DB_NAME="prime_league"
DB_USER="root"
DB_PASSWORD=
DB_HOST="localhost"
DB_PORT=3306

TELEGRAM_BOT_API_KEY=""
DISCORD_API_KEY=""
DISCORD_APP_CLIENT_ID=""


DJANGO_SECRET_KEY=""
DJANGO_DEBUG=""
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
SITE_ID="https://robinmoerlin.de"
STATIC_ROOT="/var/www/robinmoerlin.de/static/"
LOGGING_DIR="/var/log/prime_bot_backend"
FERNET_SECRET_KEY=""

TG_DEVELOPER_GROUP=

FILES_FROM_STORAGE="False"