DB_NAME="prime_league"
DB_USER="root"
DB_PASSWORD=
DB_HOST="localhost"
DB_PORT=3306

TELEGRAM_BOT_API_KEY=""

TG_CHAT_ID=""

DJANGO_SECRET_KEY=""
DJANGO_DEBUG="True"
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost