DB_NAME="prime_league"
DB_USER="root"
DB_PASSWORD=
DB_HOST="localhost"
DB_PORT=3306

TELEGRAM_BOT_API_KEY=""
TELEGRAM_LIVETICKER_API_KEY=""
DISCORD_API_KEY=""
DISCORD_APP_CLIENT_ID=""

TG_CHAT_ID=""

DJANGO_SECRET_KEY=""
DJANGO_DEBUG=""
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

TG_DEVELOPER_GROUP=

FILES_FROM_STORAGE="False"